O1shows/O1shows/Views/SeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="O1shows.Views.SeriesPage"
             xmlns:local="clr-namespace:O1shows.ViewModels"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="Transparent"
             xmlns:dropdown="clr-namespace:O1shows.Elements.Dropdown"
             xmlns:controls="clr-namespace:O1shows.Elements.BottomSheet">
    <ContentPage.Content>
        <Grid x:Name="pageContent" x:DataType="local:SeriesViewModel" BackgroundColor="{StaticResource color-bg}" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Opacity="0.6">
                <ff:CachedImage
                    x:Name="seriesCover"
                    Source="{Binding Series.PicturePath}" 
                    Aspect="AspectFill"
                    HeightRequest="220"
                    DownsampleToViewSize="False">
                </ff:CachedImage>
            </StackLayout>
            <StackLayout Spacing="0">
                <!--<StackLayout.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="MoveContentUp"/>
                    </StackLayout.GestureRecognizers>-->
                <Grid HeightRequest="220" ColumnSpacing="0" RowSpacing="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="ClosingPage"/>
                    </Grid.GestureRecognizers>
                    <StackLayout VerticalOptions="Start" Orientation="Horizontal" Spacing="0" Padding="12,36,12,0">
                        <ImageButton 
                            Source="swipe_down_arrow.xml" 
                            WidthRequest="32" 
                            HeightRequest="32" 
                            Padding="4" CornerRadius="16"
                            BackgroundColor="Transparent" 
                            Clicked="ClosePage_Clicked"
                            behaviors:TouchEffect.PressedBackgroundColor="Black" behaviors:TouchEffect.PressedOpacity="0.5"></ImageButton>
                        <ImageButton 
                            Source="more.xml" 
                            HorizontalOptions="EndAndExpand" 
                            WidthRequest="32" 
                            HeightRequest="32" 
                            Padding="4" CornerRadius="16"
                            BackgroundColor="Transparent"
                            behaviors:TouchEffect.PressedBackgroundColor="Black" behaviors:TouchEffect.PressedOpacity="0.5"></ImageButton>
                    </StackLayout>
                    <Image Source="bottom_shadow.png" VerticalOptions="EndAndExpand" ></Image>
                    <Grid x:Name="titleBlock" VerticalOptions="EndAndExpand" Padding="12,0,12,12" RowSpacing="0" ColumnSpacing="0"> 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Spacing="0">
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="StartAndExpand">
                                <ScrollView x:Name="titleScroll" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <Label x:Name="seriesTitle"
                                           Text="{Binding Series.Title}"
                                           TextColor="{StaticResource color-text-heading}"
                                           FontSize="20"
                                           FontFamily="Inter"
                                           FontAttributes="Bold">
                                    </Label>
                                </ScrollView>
                                <Frame
                                    Padding="2,0,2,0" 
                                    BackgroundColor="{Binding StatusColor}" 
                                    WidthRequest="42"
                                    MinimumWidthRequest="42"
                                    Margin="8,0,0,0"
                                    VerticalOptions="CenterAndExpand"
                                    CornerRadius="10">
                                    <Label
                                    Text="{Binding Series.Status.Name}" 
                                    TextTransform="Uppercase" 
                                    HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource color-text-heading}"
                                    FontSize="10"></Label>
                                </Frame>
                            </StackLayout>
                            <Label
                                Text="{Binding Series.OriginalTitle}"
                                TextColor="{StaticResource color-text-secondary}"
                                FontSize="13"
                                FontFamily="Inter">
                            </Label>
                        </StackLayout>
                        <Grid Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" ColumnSpacing="0" RowSpacing="0" Margin="8,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ImageButton Source="{Binding CurrentWatchStatusButton.Icon}" HeightRequest="26" WidthRequest="26" HorizontalOptions="Center" VerticalOptions="StartAndExpand" BackgroundColor="Transparent"></ImageButton>
                            <Label x:Name="WatchStatusLabel" FontSize="12" TextColor="{StaticResource color-text-heading}" HorizontalOptions="Center" VerticalOptions="End" Text="{Binding CurrentWatchStatusButton.Status}"></Label>
                            <dropdown:Dropdown x:Name="WatchStatusDropdown" 
                                               FontSize="12"
                                               WidthRequest="100" 
                                               VerticalOptions="StartAndExpand" 
                                               TextColor="Transparent" 
                                               IsArrowVisible="False"
                                               ItemSelected="WatchStatusDropdown_ItemSelected">
                            </dropdown:Dropdown>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid BindableLayout.ItemsSource="{Binding Tabs}"  ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="local:Tab">
                            <Grid Grid.Row="0" Grid.Column="{Binding Index}" RowSpacing="0" ColumnSpacing="0">
                                <Button Grid.Row="0" Grid.Column="0" CornerRadius="0"
                                    Text="{Binding Name}" 
                                    BackgroundColor="{StaticResource color-bg-surface}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:SeriesViewModel}}, Path=ToogleTab}" CommandParameter="{Binding .}">
                                </Button>
                                <Line Grid.Row="0" Grid.Column="0"
                                  VerticalOptions="End" 
                                  HeightRequest="4" 
                                  BackgroundColor="{StaticResource color-accent-purple}"
                                  IsVisible="{Binding IsChecked}"></Line>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </Grid>
                <ScrollView x:Name="seriesInfo" IsEnabled="True" VerticalOptions="FillAndExpand" IsVisible="{Binding Tabs[0].IsChecked}">
                    <StackLayout Padding="12" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label 
                            Text="Рейтинг"
                            TextColor="{StaticResource color-text-heading}"
                            FontSize="16"
                                FontAttributes="Bold"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Slider
                                Maximum="10" MaximumTrackColor="White"
                                Minimum="0" MinimumTrackColor="{Binding UserRaitingColor}"
                                Value="{Binding UserRaiting}"
                                ThumbImageSource="star_filled.xml"
                                ValueChanged="Slider_ValueChanged"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                    DragCompletedCommand="{Binding SelectSeriesRaiting}">
                                </Slider>
                                <Label
                                Text="{Binding UserRaiting,StringFormat='{0}/10'}" 
                                TextColor="{StaticResource color-text-secondary}"
                                VerticalOptions="Center"
                                FontSize="14"></Label>
                            </StackLayout>
                            <FlexLayout BindableLayout.ItemsSource="{Binding Raitings}" JustifyContent="SpaceBetween" Margin="0,8,0,0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="local:SeriesRaiting">
                                        <StackLayout Orientation="Vertical">
                                            <Label
                                            Text="{Binding Value}"
                                            TextColor="{Binding Color}"
                                            FontSize="14"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center">
                                            </Label>
                                            <Label
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource color-text-secondary}"
                                            FontSize="12"
                                            HorizontalTextAlignment="Center">
                                            </Label>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </StackLayout>

                        <StackLayout Margin="0,12,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label 
                                Text="Описание сериала"
                                TextColor="{StaticResource color-text-heading}"
                                FontSize="16"
                                    FontAttributes="Bold"></Label>
                                <Label
                                x:Name="description"
                                Grid.Row="1"
                                Text="{Binding Series.Description}"
                                TextType="Html"
                                TextColor="{StaticResource color-text-heading}"
                                FontSize="14" HeightRequest="110"></Label>
                                <Image x:Name="description_shadow" Grid.Row="1" 
                                   Source="bottom_shadow_bg.png" 
                                   VerticalOptions="EndAndExpand"
                                   Aspect="AspectFill" ></Image>
                            </Grid>
                            <behaviors:Expander Margin="0,-8,0,0" Tapped="Expander_Tapped">
                                <behaviors:Expander.Header>
                                    <Label
                                    x:Name="expander_button"
                                    Text="Подробная информация"
                                    TextTransform="None"
                                    TextColor="{StaticResource color-accent-purple}"
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"></Label>
                                </behaviors:Expander.Header>
                                <Grid Margin="0,8,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label
                                    Grid.Row="0"
                                    Text="Даты выхода:"
                                    TextColor="{StaticResource color-text-secondary}"></Label>
                                    <Label
                                    Grid.Column="1"
                                    Text="{Binding ReleaseDates}"
                                    TextColor="{StaticResource color-text-heading}"
                                    VerticalOptions="FillAndExpand"></Label>

                                    <Label
                                    Grid.Row="1"
                                    Text="Страна:"
                                    TextColor="{StaticResource color-text-secondary}"></Label>
                                    <Label 
                                    Grid.Column="1" Grid.Row="1"
                                    Text="{Binding Series.Country.RussianName}"
                                    TextColor="{StaticResource color-text-heading}"></Label>

                                    <Label
                                    Grid.Row="2"
                                    Text="Производство:"
                                    TextColor="{StaticResource color-text-secondary}"></Label>
                                    <Label 
                                    Grid.Row="2" Grid.Column="1"
                                    Text="{Binding Series.Channel.Name}"
                                    TextColor="{StaticResource color-text-heading}"></Label>

                                    <Label
                                    Grid.Row="3"
                                    Text="Жанр:"
                                    TextColor="{StaticResource color-text-secondary}"></Label>
                                    <Label 
                                    Grid.Row="3" Grid.Column="1"
                                    Text="{Binding Genres}"
                                    TextColor="{StaticResource color-text-heading}"></Label>

                                    <Label
                                    Grid.Row="4"
                                    Text="Сезонов:"
                                    TextColor="{StaticResource color-text-secondary}"></Label>
                                    <Label 
                                    Grid.Row="4" Grid.Column="1"
                                    Text="{Binding Series.SeasonCount}"
                                    TextColor="{StaticResource color-text-heading}"></Label>

                                    <Label
                                    Grid.Row="5"
                                    Text="Серий в сезоне:"
                                    TextColor="{StaticResource color-text-secondary}"></Label>
                                    <Label 
                                    Grid.Row="5" Grid.Column="1"
                                    TextColor="{StaticResource color-text-heading}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SeasonSize}" />
                                                <Span Text="{Binding Series.EpisodeTime, StringFormat=' (~{0} мин)'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label
                                    Grid.Row="6"
                                    Text="Длительность:"
                                    TextColor="{StaticResource color-text-secondary}"></Label>
                                    <Label 
                                    Grid.Row="6" Grid.Column="1"
                                    Text="{Binding Series.TotalTime}"
                                    TextColor="{StaticResource color-text-heading}"></Label>
                                </Grid>
                            </behaviors:Expander>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <ScrollView x:Name="seriesEpisodes" IsVisible="{Binding Tabs[1].IsChecked}" Padding="12">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                            VerticalOptions="Center"
                            Text="Список серий"
                            TextColor="{StaticResource color-text-heading}"
                            FontSize="16"
                                FontAttributes="Bold"></Label>
                            <Button 
                                Command="{Binding CheckAllEpisodes}"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding CheckAllButton.Text}"
                                BackgroundColor="{Binding CheckAllButton.BackgroundColor}"
                                CornerRadius="8"
                                TextTransform="None"
                                Padding="24,12,24,12"
                                WidthRequest="178"
                                TextColor="{Binding CheckAllButton.TextColor}"
                                FontSize="14"></Button>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding Seasons}" Margin="0,12,0,0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="local:Season">
                                    <behaviors:Expander>
                                        <behaviors:Expander.Header>
                                            <Frame Padding="0" CornerRadius="8" BackgroundColor="{StaticResource color-bg-surface}" HasShadow="True">
                                                <StackLayout Padding="24,12,16,12" Orientation="Horizontal" >
                                                    <Label 
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Start"
                                                        Text="{Binding SeasonNumber,StringFormat='Сезон {0}'}"
                                                        TextColor="{StaticResource color-text-heading}"
                                                        FontSize="16"></Label>
                                                    <Label
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="EndAndExpand"
                                                        FontSize="14"
                                                           Margin="0,0,8,0"
                                                        TextColor="{StaticResource color-text-secondary}"> 
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding WatchedCount}"/>
                                                                <Span Text="/"/>
                                                                <Span Text="{Binding SeasonSize}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <CheckBox 
                                                        IsChecked="{Binding IsChecked}"
                                                        Scale="1.4" 
                                                        VerticalOptions="Center" 
                                                        HorizontalOptions="End" 
                                                        Color="{StaticResource color-text-heading}" >
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Color" Value="White"/>
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="IsChecked">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Color" Value="{StaticResource color-accent-purple}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </CheckBox>
                                                </StackLayout>
                                            </Frame>
                                        </behaviors:Expander.Header>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Episodes}" Margin="0,12,0,0">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="local:EpisodeCheckBox">
                                                    <Frame Padding="12,4,16,4" CornerRadius="2" BackgroundColor="Transparent">
                                                        <Grid Padding="0" ColumnSpacing="0" RowSpacing="0">
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer 
                                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:SeriesViewModel}}, Path=SelectEpisodeCommand}"
                                                                    CommandParameter="{Binding Episode.Id}"/>
                                                            </Grid.GestureRecognizers>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="24"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Label
                                                                Grid.Column="0"
                                                                HorizontalTextAlignment="Center"
                                                                VerticalOptions="Center"
                                                                Text="{Binding Episode.EpisodeNumber, StringFormat='{0:00}'}"
                                                                TextColor="{StaticResource color-text-heading}"
                                                                FontSize="14">
                                                            </Label>
                                                            <StackLayout Grid.Column="1"  Margin="8,0,8,0" Spacing="0" VerticalOptions="Center">
                                                                <Label
                                                                VerticalOptions="Center"
                                                                Text="{Binding Episode.Title}"
                                                                    LineBreakMode="TailTruncation"
                                                                TextColor="{StaticResource color-text-heading}"
                                                                FontSize="12">
                                                                </Label>
                                                                <Label 
                                                                VerticalOptions="Center"
                                                                Text="{Binding Episode.Date,StringFormat='{0:dd.MM.yyyy}'}"
                                                                TextColor="{StaticResource color-text-secondary}"
                                                                FontSize="12">
                                                                </Label>
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="2"  Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                                <Image VerticalOptions="Center" Source="comments.xml" HeightRequest="20" WidthRequest="20">

                                                                </Image>
                                                                <Label VerticalOptions="Center" FontSize="12" TextColor="{StaticResource color-text-secondary}">
                                                                    236
                                                                </Label>
                                                                <CheckBox
                                                                    Scale="1.4" 
                                                                    VerticalOptions="Center" 
                                                                    Color="{StaticResource color-text-heading}" 
                                                                    IsChecked="{Binding IsChecked}"
                                                                    CheckedChanged="Episode_CheckedChanged">
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal">
                                                                                <VisualState.Setters>
                                                                                    <Setter Property="Color" Value="White"/>
                                                                                </VisualState.Setters>
                                                                            </VisualState>

                                                                            <VisualState x:Name="IsChecked">
                                                                                <VisualState.Setters>
                                                                                    <Setter Property="Color" Value="{StaticResource color-accent-purple}" />
                                                                                </VisualState.Setters>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                </CheckBox>
                                                            </StackLayout>
                                                        </Grid>
                                                    </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </behaviors:Expander>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <!--<controls:PanContainer IsClippedToBounds="True">
                <controls:PanContainer.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="ClosingPage"/>
                </controls:PanContainer.GestureRecognizers>
            </controls:PanContainer>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>