O1shows/O1shows/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:O1shows.Views"
       xmlns:catalog="clr-namespace:O1shows.Views.SeriesCatalog"
       xmlns:messenger="clr-namespace:O1shows.Views.Messenger"
       xmlns:account="clr-namespace:O1shows.Views.Account"
       Title="O1shows"
       x:Class="O1shows.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource color-bg}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource color-bg-surface}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Сериалы" Icon="shows.xml" ContentTemplate="{DataTemplate catalog:SeriesCatalogPage}" />
        <ShellContent Title="Мессенджер" Icon="comments.xml" ContentTemplate="{DataTemplate messenger:MessengerPage}" />
        <ShellContent Title="Профиль" Icon="user.xml" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate account:LoginPage}" />
    </TabBar>


</Shell>
