O1shows/O1shows/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="O1shows.Views.Account.LoginPage"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:local="clr-namespace:O1shows.Elements"
             BackgroundColor="{StaticResource color-bg}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="16,0,16,0">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label TextColor="#FFFFFF" FontSize="32" LineHeight="40" FontAttributes="Bold" HorizontalOptions="Center">Вход</Label>
                <flex:FlexButton Icon="google.xml" HeightRequest="48" Text="Войти через Google" Padding="16,10,16,10" Margin="0,12,0,0" CornerRadius="10" BackgroundColor="#DB4437" HighlightBackgroundColor="#be2d23" ForegroundColor="#FFFFFF" FontSize="14" FontAttributes="Bold" />
                <flex:FlexButton Icon="vk.xml" HeightRequest="48" Text="Войти через ВКонтакте" Padding="16,10,16,10" Margin="0,12,0,0" CornerRadius="10" BackgroundColor="#2787F5" HighlightBackgroundColor="#196ed7" ForegroundColor="#FFFFFF" FontSize="14" FontAttributes="Bold" />
                <StackLayout Padding="0,4,0,3" Margin="0,12,0,0">
                    <BoxView HeightRequest="1" Color="#2D2D2F"/>
                </StackLayout>
                <StackLayout Margin="0,12,0,0">
                    <Label TextColor="#CFCFD5" FontSize="13">Электронная почта</Label>
                    <local:SearchEntry Margin="0,6,0,0" TextColor="WhiteSmoke" Text="{Binding Email}"
             PlaceholderColor="WhiteSmoke" ClearButtonVisibility="WhileEditing">
                    </local:SearchEntry>
                    <Label TextColor="#CFCFD5" Margin="0,12,0,0" FontSize="13">Пароль</Label>
                    <local:SearchEntry Margin="0,6,0,0" TextColor="WhiteSmoke" Text="{Binding Password}" IsPassword="True"
             PlaceholderColor="WhiteSmoke" ClearButtonVisibility="WhileEditing">
                    </local:SearchEntry>
                </StackLayout>
                <StackLayout Margin="0,16,0,0">
                    <Button Command="{Binding LoginCommand}" Text="Войти" Padding="16,12,16,12" CornerRadius="8" BackgroundColor="{StaticResource color-accent-purple}" TextColor="#FFFFFF" FontSize="14" FontAttributes="Bold"/>
                    <Label Margin="0,12,0,0" FontSize="14" HorizontalTextAlignment="Center" TextColor="{StaticResource color-accent-purple}">Забыли пароль?</Label>
                </StackLayout>
            </StackLayout>
            <!--<ImageButton Clicked="BackToSearch" Source="Back_arrow.png" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="60" Padding="20" ></ImageButton>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>